<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="SearchFile.exe" version="1.0.0.1" publicKeyToken="d9e2246257fb7a7b" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SearchFile" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SearchFile.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SearchFile.exe" size="54272">
      <assemblyIdentity name="SearchFile" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Nzy7KW8Apex1LfT6lgBu4chb7UY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ConnectionStrings.accdb" size="409600">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>nlMXukoms6GeHuq4P7AqNydAj9Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SearchFile.exe.config" size="456">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>vWhuKDz1pRQAywxSU1Ei6SZARjA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=user-PC\user" issuerKeyHash="7983a7a8ecb83893eb5db18825a429f025de4f19" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>oA9OeKZtSouvSs/rrNYqiDX+VfA=</DigestValue></Reference></SignedInfo><SignatureValue>ZqJMSpn17Htm+ngQxFUKJ1EAdYQ17Gu1kzdEQ+pbKgK/TrCdGQQpY07S2nckBqFXMpRqY3BHpzkTEVxRkMraj/7JhCueuW7qO8LqToKtztQnDlgDka1l/xokzBPrbjVKIQC80FK/PC6ngZUuMH8PlW9DCwneuw8B9g7sozyXlOM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>nLdmqCkRCn1qXvTvRH/EAyd/6KneLQO33ZRDXcV91lTDqklDTXSFRY3S4zb6v186sAhipRM30xzqvVtqdx2NJuiVmZoE8GPbv43tLEKaSTNgqHKCe5wN6xDlLjvPE7jLT2kKmLW/gzFIn0j3c4ogy6ewKNcGCj35DHn7Hssokcc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f055fe35882ad6acebcf4aaf8b4a6da6784e0fa0" Description="" Url=""><as:assemblyIdentity name="SearchFile.exe" version="1.0.0.1" publicKeyToken="d9e2246257fb7a7b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=user-PC\user</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>9eNGWdmaaORJehXI+skkeXQMeXQ=</DigestValue></Reference></SignedInfo><SignatureValue>bcYImxGUY5RrjoPGLPw8bnL9GBA5KHGYcwoK0+l6zjNVo+k9bN8CgHE/2Ok++RTlpKNef2plX4N4+K/by96pvp8qmql8Fe5lwMyvQuoDJVKHlv0VQzJIkmHENPZGlbYTeXAhCGgGWKG993pIDauRJ2nu9plHJqK5C4G5tdszMaw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>nLdmqCkRCn1qXvTvRH/EAyd/6KneLQO33ZRDXcV91lTDqklDTXSFRY3S4zb6v186sAhipRM30xzqvVtqdx2NJuiVmZoE8GPbv43tLEKaSTNgqHKCe5wN6xDlLjvPE7jLT2kKmLW/gzFIn0j3c4ogy6ewKNcGCj35DHn7Hssokcc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQWRl+vWWePJFKyxdML9Fg3DANBgkqhkiG9w0BAQUFADAjMSEwHwYDVQQDHhgAdQBzAGUAcgAtAFAAQwBcAHUAcwBlAHIwHhcNMTMwMjI0MDk0OTI4WhcNMTQwMjI0MTU0OTI4WjAjMSEwHwYDVQQDHhgAdQBzAGUAcgAtAFAAQwBcAHUAcwBlAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJy3ZqgpEQp9al7070R/xAMnf+ip3i0Dt92UQ13FfdZUw6pJQ010hUWN0uM2+r9fOrAIYqUTN9Mc6r1bancdjSbolZmaBPBj27+N7SxCmkkzYKhygnucDesQ5S47zxO4y09pCpi1v4MxSJ9I93OKIMunsCjXBgo9+Qx5+x7LKJHHAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAjfJ0p/3c2Ch7VSsP4dDGOFnwqMM0CwQwuKszRdhPbs+KnDXXBe0u3FyvIcrRcBJOyprfn7E8luon5GjxNGKS8HoNHnMKDBm/p4UxChKhY7jUjHd1htSCiaPJ77HiriNP7Z/s2Wp/JCJP2g8Pgc2TrZJVRU1m5ji2/GB0md/iXrA=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>